clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.169.231
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-01

vector:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.34.206
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-02
